# global
[mypy]
python_version = 3.6

[mypy-mod.*]
ignore_errors = False
disallow_untyped_defs = True

# ignore all errors in sub1 package
[mypy-mod.sub1.*]
ignore_errors = True

# redefine untyped defs config for the package
[mypy-mod.sub3.*]
disallow_untyped_defs = False
